<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AstroChakra – Online Kundli</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>🔯 AstroChakra</h1>
        <p>Create your Kundli in 🌐 English | 🇮🇳 Hindi | 🇧🇩 Bengali</p>
    </header>
    <main>
        <section class="features">
            <h2>✨ Features</h2>
            <ul>
                <li>📅 Daily Horoscopes</li>
                <li>♈ Zodiac Predictions</li>
                <li>💞 Love Compatibility</li>
                <li>💼 Career Guidance</li>
                <li>🧿 Vedic Remedies</li>
            </ul>
        </section>
        <section>
            <p>🔮 Discover your destiny now!</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 AstroChakra</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>