body {
    font-family: Arial, sans-serif;
    background-color: #f3f3f3;
    color: #333;
    margin: 0;
    padding: 0;
}
header {
    background-color: #4b0082;
    color: white;
    text-align: center;
    padding: 1em;
}
main {
    padding: 20px;
}
.features ul {
    list-style-type: none;
    padding-left: 0;
}
.features li {
    background: #fff;
    margin: 5px 0;
    padding: 10px;
    border-left: 5px solid #4b0082;
}
footer {
    background-color: #eee;
    text-align: center;
    padding: 1em;
}